<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	background: url(_MG_6790.JPG);
	margin:0;
    padding:0;
    width:100%;
    height:100%;
    cursor: url("hand.png") 10 0, auto;
    cursor: url("hand.png") 10 0, auto;
    cursor: -webkit-image-set(
	    url("hand.png") 1x,
	    url("hand.png") 2x
	  ) 10 0, auto;
}
img{
	left: 13%;
    top: 10%;
    position:absolute;
	height:90vh;
	width: 55vw;
	object-fit: contain;
}
#dot1{
    left: 1%;
    top: 95%;
    position:absolute;
 	height: 27px;
 	width: 27px;
 	background-color: #282756;
 	border-radius: 50%;
 	display: inline-block;
 	object-fit: contain;
}
#dot2{
	position: absolute;
	left: 3.5%;
    top: 95%;
	height: 27px;
 	width: 27px;
 	background-color: #282756;
 	border-radius: 50%;
 	display: inline-block;
 	object-fit: contain;
}
#dot3{
	position: absolute;
	left: 6%;
    top: 95%;
	height: 27px;
 	width: 27px;
 	background-color: #70141c;
 	border-radius: 50%;
 	display: inline-block;
 	object-fit: contain;
}
.change{
	z-index: 1;
	left: 25%;
    top: 26.35%;
	height:50vh;
	width: 30vw;
	object-fit: contain;
}
#dot1:hover{background-color: #70141c;}
#dot2:hover{background-color: #70141c;}
#dot3:hover{background-color: #70141c;}
a{
	background-color: #d6cdc1;
    cursor: url("hand.png") 10 0, auto;
    cursor: url("hand.png") 10 0, auto;
    cursor: -webkit-image-set(
	    url("hand.png") 1x,
	    url("hand.png") 2x
	  ) 10 0, auto;
}

</style>
</head>
<body>
	<a id="dot1" href="press.html"></a>
	<a id="dot2" href="click.html"></a>
	<a id="dot3" href="change.html"></a>

	<img src="1_1.png">
	<a href="change3.html"><img class="change" src="change2.png"></a>
</body>
</html>