<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	background: #080808;
	margin:0;
    padding:0;
    width:100%;
    height:100%;
    cursor: url("hand.png") 10 0, auto;
    cursor: url("hand.png") 10 0, auto;
    cursor: -webkit-image-set(
	    url("hand.png") 1x,
	    url("hand.png") 2x
	  ) 10 0, auto;
  
}
#dot1{
    left: 30%;
    top: 50%;
    position:absolute;
 	height:70px;
 	width: 70px;
 	background-color: #d6cdc1;
 	border-radius: 50%;
 	object-fit: contain;
}
#dot2{
	position: absolute;
	left: 50%;
    top: 50%;
 	height:70px;
 	width: 70px;
 	background-color: #d6cdc1;
 	border-radius: 50%;
 	display: inline-block;
}
#dot3{
	position: absolute;
	left: 70%;
    top: 50%;
 	height:70px;
 	width: 70px;
 	background-color: #d6cdc1;
 	border-radius: 50%;
 	display: inline-block;
}

#dot1:hover{opacity: 0.5;}
#dot2:hover{opacity: 0.5;}
#dot3:hover{opacity: 0.5;}

a{
	background-color: #d6cdc1;
    cursor: url("hand.png") 10 0, auto;
    cursor: url("hand.png") 10 0, auto;
    cursor: -webkit-image-set(
	    url("hand.png") 1x,
	    url("hand.png") 2x
	  ) 10 0, auto;
}
</style>
</head>
<body>
	<a id="dot1" href="press.html"></a>
	<a id="dot2" href="click.html"></a>
	<a id="dot3" href="change.html"></a>

<script>
</script>
</body>
</html>