<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	background: #080808;
	margin:0;
    padding:0;
    width:100%;
    height:100%;
    cursor: url("hand.png") 10 0, auto;
    cursor: url("hand.png") 10 0, auto;
    cursor: -webkit-image-set(
	    url("hand.png") 1x,
	    url("hand.png") 2x
	  ) 10 0, auto;
}
img{
	left: 25%;
    top: 10%;
    position:absolute;
	height:90vh;
	width: 30vw;
	object-fit: contain;
}
#f2{
	background-color: #d6cdc1;
    cursor: url("hand.png") 10 0, auto;
    cursor: url("hand.png") 10 0, auto;
    cursor: -webkit-image-set(
	    url("hand.png") 1x,
	    url("hand.png") 2x
	  ) 10 0, auto;
}
#dot1{
    left: 1%;
    top: 95%;
    position:absolute;
 	height: 27px;
 	width: 27px;
 	background-color: #d6cdc1;
 	border-radius: 50%;
 	display: inline-block;
}
#dot2{
	position: absolute;
	left: 3.5%;
    top: 95%;
	height: 27px;
 	width: 27px;
 	background-color: #583a2c;
 	border-radius: 50%;
 	display: inline-block;
}
#dot3{
	position: absolute;
	left: 6%;
    top: 95%;
	height: 27px;
 	width: 27px;
 	background-color: #583a2c;
 	border-radius: 50%;
 	display: inline-block;
}
#dot1:hover{background-color: #d6cdc1;}
#dot2:hover{background-color: #d6cdc1;}
#dot3:hover{background-color: #d6cdc1;}
a{
	background-color: #d6cdc1;
    cursor: url("hand.png") 10 0, auto;
    cursor: url("hand.png") 10 0, auto;
    cursor: -webkit-image-set(
	    url("hand.png") 1x,
	    url("hand.png") 2x
	  ) 10 0, auto;
}
</style>
</head>
<body>
	<a id="dot1" href="press.html"></a>
	<a id="dot2" href="click.html"></a>
	<a id="dot3" href="change.html"></a>

	<a href=press11.html><img src="1_10.png"></a>
</body>
</html>