<!DOCTYPE html>
<html>
<head>
<style>
html, body{
	margin: 10;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #fff;
	font-family: "Minion Pro", serif;
}
a{
	text-decoration: none;
}
p{
	color: #000;
	font-size: 50px;
	text-align: center;

}
hr{
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 6%;
}
#calm{color: #3d402d;}
#unwind{color: #4f5357;}
#relieve{color: #c1a87c;}
#revive{color: #bdb0a2;}
#remedy{color: #59443a;}

#line1{color: #4f5357;}
#line2{color: #c1a87c;}
#line3{color: #bdb0a2;}
#line4{color: #59443a;}
</style>
</head>
<body>
	<p id=calm> <a id="calm" href="calm.html">CALM</a></p>
	<hr id=line1>
	<p id=unwind> <a id="unwind" href="unwind.html">UNWIND</a></p>
	<hr id=line2>
	<p id=relieve>  <a id="relieve" href="relieve.html">RELIEVE</a></p>
	<hr id=line3>
	<p id=revive>  <a id="revive" href="revive.html">REVIVE</a></p>
	<hr id=line4>
	<p id=remedy>  <a id="remedy" href="remedy.html">REMEDY</a></p>



</body>
</html>