<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
<style>
html,body{
	margin: 0;
	width: 100%;
	height: 100%;
	background: #000;
}
body {font-family: 'Bellefair', serif; color:white;}
.circle {
	margin: 0 auto;
	margin-top: 40vh;
 	background: purple;
	border-radius: 50%;
	height: 10vh;
	width: 6vw;
	transition: all .3s ease-in-out;
}

.circle:hover {
  border-radius:0;  
  cursor: pointer;
}

.text {
  color: #000;
  opacity: 0;
  text-align: center;
  transition: all .3s ease-in-out;
}

.circle:hover .text {
	padding-top:2.8vh;
 	opacity: 1;
}
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
}
a:hover {
    color: black;
}
a:active {
    color: black;
}
a:hover { 
	text-decoration: none;
}
</style>
<body>
<div>

	<div class="circle">
	<div class="text"><a href="s5_quote.html">Nick Carraway</a></div>
	</div>
</div>
</body>
</html>