<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
<style>
html,body{
	margin: 0;
	width: 100%;
	height: 100%;
	background: #000;
}
body {font-family: 'Bellefair', serif; color:white;}
#Q1{
	width: 700px;
	height: 200px;
}
p{
	width:40vw;
	height:20.5vh;
	font-size:40px;
	text-align: right;
	margin-left: 890px;
	position: absolute;
	margin-bottom: 480px;
	bottom: 0;
}
#q{
	width:100px;
	height:100px;
	background-image: url("images/q100.png");
	margin-top: -30px;
	margin-left:60vw;
}
#q2{
	width:100px;
	height:100px;
	background-image: url("images/q100_2.png");
	margin-top:470px;
	margin-left:87vw;
}
.circle {
	margin-left:89.6vw;
	margin-top:32.25vh;
	position: absolute;
 	background: blue;
	border-radius: 50%;
	height: 17px;
	width: 17px;
	color:red;
}
a:link {
    color: blue;
    text-decoration: none;
}
a:visited {
    color: blue;
}
a:hover {
    color: blue;
}
a:active {
    color: blue;
}
a:hover { 
	
.circle:hover {
  cursor: pointer;
}
</style>
<body>
<div>
	<div id="Q1">
		<p class="typing">Tom has 'some woman in New York'<br> and shushes him  so she can listen <br>to Tom and Daisy’s argument<br>...<br>'incurably dishonest'<br>...<br>And I like large parties. <br>They're so intimate.<br>At small parties there isn't any privacy.</p>
		<div class="circle"><a href="s3_color.html">oo</a></div>
	</div>
	<div id="q"></div>
	<div id="q2"></div>
	
</div>
</body>
</html>