<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
<style>
html,body{
	margin: 0;
	width: 100%;
	height: 100%;
	background: #000;
}
body {font-family: 'Bellefair', serif; color:white;}
#Q1{
	width: 700px;
	height: 200px;
}
p{
	width:40vw;
	height:20.5vh;
	font-size:40px;
	text-align: right;
	margin-left: 890px;
	position: absolute;
	margin-bottom: 320px;
	bottom: 0;
}
#q{
	width:100px;
	height:100px;
	background-image: url("images/q100.png");
	margin-top: 100px;
	margin-left:55vw;
}
#q2{
	width:100px;
	height:100px;
	background-image: url("images/q100_2.png");
	margin-top:260px;
	margin-left:87vw;
}
.circle {
	margin-left:82.3vw;
	margin-top:48.52vh;
	position: absolute;
 	background: yellow;
	border-radius: 50%;
	height: 17px;
	width: 17px;
	color:red;
}
a:link {
    color: yellow;
    text-decoration: none;
}
a:visited {
    color: yellow;
}
a:hover {
    color: yellow;
}
a:active {
    color: yellow;
}
a:hover { 
	
.circle:hover {
  cursor: pointer;
}
</style>
<body>
<div>
	<div id="Q1">

		<p class="typing">Creative temperament- an extraordinary gift for hope,a romantic readiness such as I have never found in any other person</p>
		<div class="circle"><a href="s4_color.html">oo</a></div>
	</div>
	<div id="q"></div>
	<div id="q2"></div>
	
</div>
</body>
</html>