<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
<style>
html,body{
	margin: 0;
	width: 100%;
	height: 100%;
	background: #000;
}
body {font-family: 'Bellefair', serif; color:white;}
#Q1{
	width: 700px;
	height: 200px;
}
p{
	width:40vw;
	height:20.5vh;
	font-size:40px;
	text-align: right;
	margin-left: 890px;
	position: absolute;
	margin-bottom: 380px;
	bottom: 0;
}
#q{
	width:100px;
	height:100px;
	background-image: url("images/q100.png");
	margin-top: 50px;
	margin-left:60vw;
}
#q2{
	width:100px;
	height:100px;
	background-image: url("images/q100_2.png");
	margin-top:300px;
	margin-left:87vw;
}
.circle {
	margin-left:83.25vw;
	margin-top:47.25vh;
	position: absolute;
 	background: purple;
	border-radius: 50%;
	height: 17px;
	width: 17px;
	color:red;
}
a:link {
    color: purple;
    text-decoration: none;
}
a:visited {
    color: purple;
}
a:hover {
    color: purple;
}
a:active {
    color: purple;
}
a:hover { 
	
.circle:hover {
  cursor: pointer;
}
</style>
<body>
<div>
	<div id="Q1">
		<p class="typing">I'm inclined to reserve all judgments,<br> a habit that has opened up <br>many curious natures to meand also made me the victim of not a few veteran bores.</p>
		<div class="circle"><a href="s5_color.html">oo</a></div>
	</div>
	<div id="q"></div>
	<div id="q2"></div>
	
</div>
</body>
</html>