<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{
  margin: 0;
  width: 100%;
  height: 100%;
}
.div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:0 auto;
}
.div img {
  position: absolute;
  left: 43%;
  top: 35%;
  height: 300px;
  width: 300px;
  display: block;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
@media(hover:none){
  .div2 img{
  position: absolute;
  height: 400px;
  width: 400px;

  z-index: 1;
  display: block;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  }
}
</style>
</head>
<body>

<div class="div">
  <a href="menu2.html"><img src="anothertea.png"></a>
</div>

</body>
</html>