<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
<style>
html,body{
	margin: 0;
	width: 100%;
	height: 100%;
  font-family: 'Gothic A1', sans-serif;
}
.div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:0 auto;
}
.div img {
  position: absolute;
  left: 42.3%;
  top: 35%;
  height: 300px;
  width: 300px;
  z-index: 1;
}
#rectangle1{
  position: absolute;
  overflow: hidden;
  width:100%;
  height:100%;
  background:#94c3db;
}
#rectangle2{
  position: absolute;
  overflow: hidden;
  width:80%;
  height:100%;
  left:9.5%;
  background:#f3d7d5;
}
/*.Calm{
  position: absolute;
  z-index: 2;
  color:black;
  top:40%;
}*/
.sections{
  position: absolute;
  z-index: 2;
  color:#808081;
  top:20%;
  left:30%;
}
.sections2{
  position: absolute;
  z-index: 2;
  color:#808081;
  top:30%;
  left:50%;
}
ul{
  font-style: italic;
  list-style-type: none;
}
ul li{
  font-style: normal;
}
a:link {
    color: #808081;
    text-decoration: none;
}
a:visited {
    color: #808081;
}
a:hover {
    color: #a8a7a8;
}
a:active {
    color: #a8a7a8;
}
a:hover { 
  text-decoration: none;
}
@media all and (hover:none){
  .sections{
    width:176.05px;
    height: 604px;
    margin-left:-25%;
    position: relative;
    float: left;
    font-size:13px;
  }
  .sections2{
    width:187px;
    height:408px;
    margin-left:-5%;
    float:right;
    font-size:13px;

  }
</style>
</head>
<body>
<div class="div">
  <a href="menu2.html"></a>
  <div id="rectangle1"></div>
  <div id="rectangle2"></div>
<!--   <p class="Calm">Calm</p>
  <p class="Unwind">Unwind</p>
  <p calss="Relieve">Relieve</p>
  <p class="Revive">Revive</p>
  <p class="Remedy">Remedy</p> -->
  <div class="allSections">
    <div class="sections">

    <ul> {Calm}
      <li><a href="tea.html#chamomile">Chamomile tea</a></li>
      <li><a href="tea.html#passion">Passion flower tea</a></li>
      <li><a href="tea.html#solomon">Solomon's seal tea</a></li>
      <li><a href="tea.html#barley">Barley tea</a></li>
      <li><a href="tea.html#cassia">Cassia seed tea</a></li>
      <li><a href="tea.html#lavender">Lavender tea</a></li>
      <li><a href="tea.html#magnolia">Magnolia tea</a></li>
      <li><a href="tea.html#hops">Hops herbal tea</a></li>
    </ul>

    <ul> {Unwind}
      <li><a href="tea.html#peppermint">Peppermint tea</a></li>
      <li><a href="tea.html#green">Green tea</a></li>
      <li><a href="tea.html#rose">Rose tea</a></li>
      <li><a href="tea.html#john">St.John's Wort tea</a></li>
      <li><a href="tea.html#basil">Holy Basil tea</a></li>
      <li><a href="tea.html#motherwort">Motherwort tea</a></li>
      <li><a href="tea.html#valerian">Valerian tea</a></li>
      <li><a href="tea.html#oolong">Oolong tea</a></li>
    </ul>

    <ul> {Relieve}
      <li><a href="tea.html#grapefruit">Grapefruit tea</a></li>
      <li><a href="tea.html#lemonbalm">Lemon balm tea</a></li>
      <li><a href="tea.html#puer">Puer tea</a></li>
      <li><a href="tea.html#goldenroot">Golden root tea</a></li>
      <li><a href="tea.html#ashwagandha">Ashwagandha tea</a></li>
      <li><a href="tea.html#linden">Linden tea</a></li>
      <li><a href="tea.html#rosemary">Rosemary tea</a></li>
      <li><a href="tea.html#kava">Kava tea</a></li>
    </ul>
  	</div>
  	<div class="sections2">
    <ul> {Revive}
      <li><a href="tea.html#black">Black tea</a></li>
      <li><a href="tea.html#goji">Goji tea</a></li>
      <li><a href="tea.html#omija">Omija tea</a></li>
      <li><a href="tea.html#yulmu">Yulmu tea</a></li>
      <li><a href="tea.html#ginkgo">Ginkgo tea</a></li>
      <li><a href="tea.html#hibiscus">Hibiscus tea</a></li>
      <li><a href="tea.html#ginseng">Ginseng tea</a></li>
      <li><a href="tea.html#reishi">Reishi tea</a></li>
    </ul>
    <ul> {Remedy}
      <li><a href="tea.html#ginger">Ginger tea</a></li>
      <li><a href="tea.html#rooibos">Rooibos tea</a></li>
      <li><a href="tea.html#tangerine">Tangerine peel tea</a></li>
      <li><a href="tea.html#lemon">Lemon tea</a></li>
      <li><a href="tea.html#honey">Honey tea</a></li>
      <li><a href="tea.html#fig">Fig tea</a></li>
      <li><a href="tea.html#cornelian">Cornelian cherry tea</a></li>
      <li><a href="tea.html#greenplum">Green plum tea</a></li>
    </ul>
  	</div>
  </div>
</div>
</body>
</html>