<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{
  margin: 0;
  width: 100%;
  height: 100%;
}
.div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:0 auto;
}
.div img {
  position: absolute;
  left: 43%;
  top: 35%;
  height: 300px;
  width: 300px;
  z-index: 1;
  display: block;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
#rectangle {
    width: 100vw;
    margin-top:0%;
    height: 100%;
    position: fixed;
    bottom: 0px;
    background-color: #f3942c;
    -webkit-animation-name: fillwater; 
    -webkit-animation-duration: 7s; 
    animation-name: fillwater;
    animation-duration: 7s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@-webkit-keyframes fillwater {
    from {height: 100%;
        margin-top: 0%;}
    to {height: 0%;
    margin-top: 100%;}
}

@keyframes fillwater {
    from {height: 100%;
        margin-top: 0%;}
    to {height: 0%;
    margin-top: 100%;}
}
</style>
</head>
<body>

<div class="div">
  <a href="addothertea.html"><img src="drink.png"></a>
  <div id="rectangle"></div>
</div>

</body>
</html>