<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{
  margin: 0;
  width: 100%;
  height: 100%;
  background-color:#94c3db;
}

body{
  transition-delay: 2s;
  transition: background-color 4s;
}

.div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:0 auto;
}
#c1{
  position: absolute;
  left: 7%;
  top: 10%;
  height: 50px;
  width: 50px;
}
#c2{
  position: absolute;
  left: 23%;
  top: 45%;
  height: 50px;
  width: 50px;
}
#c3{
  position: absolute;
  left: 11%;
  top: 82%;
  height: 50px;
  width: 50px;
}
#c4{
  position: absolute;
  left: 41%;
  top: 70%;
  height: 50px;
  width: 50px;
}
#c5{
  position: absolute;
  left: 47%;
  top: 14%;
  height: 50px;
  width: 50px;
}
#c6{
  position: absolute;
  left: 65%;
  top: 20%;
  height: 50px;
  width: 50px;
}
#c7{
  position: absolute;
  left: 62%;
  top: 60%;
  height: 50px;
  width: 50px;
}
#c8{
  position: absolute;
  left: 83%;
  top: 70%;
  height: 50px;
  width: 50px;
}
#c9{
  position: absolute;
  left: 90%;
  top: 20%;
  height: 50px;
  width: 50px;
}
#c10{
  position: absolute;
  left: 93%;
  top: 90%;
  height: 50px;
  width: 50px;
}
</style>
</head>
<body>
<div class="div">
  <a href="chamomile2.html"><img id="c1" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c2" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c3" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c4" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c5" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c6" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c7" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c8" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c9" src="chamomile.png"></a>
  <a href="chamomile2.html"><img id="c10" src="chamomile.png"></a>
</div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script type="text/javascript">
  
  //get the url

  var hash = window.location.hash;
  hash = hash.replace("#", "")
  console.log(hash)

  $("img").attr("src", hash + ".png")

  if(hash == "passion"){
    $("img").css({"width" : "75px", "height" : "75px"})
  }

  if(hash == "chamomile"){
    $("body").css({"background-color" : "#efd124"})
    // $("body").css({"background-color" : "#69F1af"})
  }
  if(hash == "passion"){
    $("body").css({"background-color" : "#f3942c"})
  }

</script>

</body>
</html>