<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{
  margin: 0;
  width: 100%;
  height: 100%;
  background-color:#f1a822;
}

body{
  transition-delay: 2s;
  transition: background-color 4s;
}

.div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:0 auto;
}
#c1{
  position: absolute;
  left: 7%;
  top: 10%;
  height: 90px;
  width: 90px;
}
#c2{
  position: absolute;
  left: 23%;
  top: 45%;
  height: 90px;
  width: 90px;
}
#c3{
  position: absolute;
  left: 11%;
  top: -12%;
  height: 90px;
  width: 90px;
}
#c4{
  position: absolute;
  left: 41%;
  top: 70%;
  height: 90px;
  width: 90px;
}
#c5{
  position: absolute;
  left: 47%;
  top: 14%;
  height: 90px;
  width: 90px;
}
#c6{
  position: absolute;
  left: 65%;
  top: 20%;
  height: 90px;
  width: 90px;
}
#c7{
  position: absolute;
  left: 62%;
  top: 60%;
  height: 90px;
  width: 90px;
}
#c8{
  position: absolute;
  left: 73%;
  top: 70%;
  height: 90px;
  width: 90px;
}
#c9{
  position: absolute;
  left: 80%;
  top: 10%;
  height: 90px;
  width: 90px;
}
#c10{
  position: absolute;
  left: 13%;
  top: 60%;
  height: 90px;
  width: 90px;
}
.div2 img {
  position: absolute;
  height: 300px;
  width: 300px;

  z-index: 1;
  display: block;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
@media(hover:none){
  .div2 img{
  position: absolute;
  height: 300px;
  width: 300px;

  z-index: 1;
  display: block;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  }
}
</style>
</head>
<body>
<div class="div">
  <a href="valerian3.html"><img id="c1" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c2" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c3" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c4" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c5" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c6" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c7" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c8" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c9" src="valerian.png"></a>
  <a href="valerian3.html"><img id="c10" src="valerian.png"></a>
</div>

<div class="div2">
  <a href="valerian3.html"><img src="drink.png"></a>
</div>
</body>
</html>